<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oasis_cab"
    android:padding="20dp">

    <FrameLayout
        android:id="@+id/profile_pic_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_picture" />
    </FrameLayout>

    <TextView
        android:id="@+id/driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/nav_header_title"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_pic_box"/>

    <RatingBar
        android:id="@+id/rtbHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="5"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.0"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/driver_name"/>



</RelativeLayout>
